foo: from foo props LIVE, testing live change
democonfigclient.message: hello spring io, testing live change
bonus:{cipher}8d392932af30e7913921c0142eeb494e995c335edc2688aa0dc1f908c60071b4, testing live change
